<!DOCTYPE html>
<html>
<head>
  <title>banderas</title>
  <meta charset="utf-8">
  <style>
    .esp{
      background-color: red;
      padding: 56px 0 60px 0;
      height: 200px;
      width: 300px;
      box-sizing: border-box;
      border:black solid 1px;
    }
    .esp2 {
      background-color: yellow;
      height: 100%;
      width: 100%;
    }


   .dina {
      border: solid 1px black;
      margin-top: 20px;
      height: 200px;
      width: 300px;
    }

    .dina2 {
      background-color: red;
      height: 90px;
      width: 90px;
      float: left;
    }

   .dina3 {
      background-color: red;
      height: 90px;
      width: 190px;
      float: left;
      margin-left: 20px;
     }
    .dina4 {
      background-color: red;
      height: 90px;
      width: 90px;
      float: left;
      margin-top: 20px;
    }
    .dina5 {
      background-color: red;
      height: 90px;
      width: 190px;
      float: left;
      margin-left: 20px;
      margin-top: 20px;
      }
      .eau {
      border: solid 1px black;
      background-color: red;
      margin-top: 20px;
      height: 200px;
      width: 300px;
      }

      .eau2{
        background-color: green;
        margin-left: 75px;
        height: 33%;
      }
      .eau3{
        background-color: white;
        height: 34%;
        margin-left: 75px;
      }
      .eau4{
        background-color: black;
        height: 33%;
        margin-left: 75px;
      }
      .jpn{
        border: solid 1px black;
        margin-top: 20px;
        height: 200px;
        width: 300px;
        padding: 60px 105px;
        box-sizing: border-box;
      }
      .jpn2{
        border-radius: 60px;
        background-color: red; 
        height:80px;
        width:80px;

      }

  </style>
</head>
<body>
  <div class="esp">
    <div class="esp2"></div>
  </div>
  <p>España</p>

  <div class="dina">
    <div class="dina2"></div>
    <div class="dina3"></div>
    <div class="dina4"></div>
    <div class="dina5"></div>
  </div>
  <p>Dinamarca</p>

  <div class="eau">
    <div class="eau2"></div>
    <div class="eau3"></div>
    <div class="eau4"></div> 
  </div>
  <p>Emiratos Árabes Unidos</p>

<div class="jpn">
  <div class="jpn2"></div>
</div>
<p>Japón</p>

</body>
</html>